<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
     <lightning:flow aura:id="flowId" />  
   
    <lightning:workspaceAPI aura:id="workspace"/>   

</aura:component>