<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,lightning:availableForFlowScreens" access="global" >
    
	<aura:attribute name="object" type="String" default="WorkOrderLineItem " access="public"></aura:attribute>
    <aura:attribute name="lookupField" type="String" default="Service_Appointment__c" access="public"></aura:attribute>
    <aura:attribute name="selectedRecordId" type="String" access="public"></aura:attribute>
    
    <aura:attribute name="recordId" type="Id" access="public"/>
    
    <lightning:recordEditForm objectApiName="{! v.object }">
    	<lightning:inputField fieldName="{! v.lookupField }" onchange="{!c.handleOnChange }"/>
    </lightning:recordEditForm>
</aura:component>