<aura:component controller="SampleFileController">
    <aura:attribute name="parentId" type="Id"/>
    
 <!--   <aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/> !-->
    
    <aura:registerEvent name="selectedFileContent" type="c:selectedFileContent"/>
    
    <div>
        <input type="file" class="file" aura:id="file" />
        <ui:button label="Save" press="{!c.save}"/>
        
        <div aura:id="uploading" class="notUploading">
            <img src="/resource/paura__images/loading-gray.gif" alt="uploading" class="small-spinner" /> Uploading...
    	</div>
    </div>
    
</aura:component>