<aura:component controller="homeRepRepairToolController">

    	<aura:attribute name="_case" type="Object" required="true" />
        <aura:attribute name="_rooms" type="Object[]" />
        <aura:attribute name="_pricebookId" type="String" />
        <aura:attribute name="selectedProductMap" type="Object" />
        <aura:attribute name="selectedProductRoomMap" type="Object" />

        <!--<aura:attribute name="_repair_items" type="Object[]"/>-->

        <aura:attribute name="productCandidates" type="Object[]" />
        <aura:attribute name="_filter" type="Object" />
        <aura:attribute name="showFilterBar" 
                        type="Boolean" 
                        default="false" />
        <aura:attribute name="orderBy" type="String" />

        <aura:handler name="init" 
                  action="{!c.init}" 
                  value="{!this}" />
        
        <aura:handler name="change" action="{!c.getProductCandidates}" value="{!v._case}" />    
        <aura:handler name="change" action="{!c.applyFilter}" value="{!v._filter}" />
        <aura:handler name="change" action="{!c.toggleFilterBar}" value="{!v.showFilterBar}" />

        <div aura:id="productSelection" class="slds-show">
            <div class= "slds-hide" aura:id="productFilterBar">
                <c:tqaopa_ProductSelectionFilter _filter="{!v._filter}" 
                                          showFilterBar="{!v.showFilterBar}"
                                          />
            </div>
            <!-- go to products selection-->
        
            <c:homeRepRepairItemSelectTable selectedProductMap="{!v.selectedProductMap}"
                                            selectedProductRoomMap="{!v.selectedProductRoomMap}"
                                             productCandidates="{!v.productCandidates}"
                                             showFilterBar="{!v.showFilterBar}"
                                            orderBy="{!v.orderBy}"
                                            _rooms="{!v._rooms}"
                                            aura:id="selectTableListView"
                                            _case="{!v._case}"
                                            />
        </div>

        


</aura:component>