<aura:component > 
    <aura:attribute name="type" type="string" access="global" />
    <aura:attribute name="placeholder" type="string" access="global" />
    <aura:attribute name="value" type="string" access="global" />
    <aura:attribute name="apiName" type="string" access="global" />
    <aura:attribute name="field" type="Object" access="global" />
    <aura:attribute name="options" type="Object[]" access="global" default="[]" />
    <aura:attribute name="required" type="Boolean" access="global" default="false" />
    <aura:attribute name="displayDatePicker" type="Boolean" access="global" default="true" />
    <aura:attribute name="onchange" type="Object" access="global" />
    <aura:attribute name="errors" type="Object[]" access="global" />
    <aura:attribute name="dependentField" type="String" />
    <aura:attribute name="dependentOptions" type="Object" />
    <aura:attribute name="readOnly" type="Boolean"  default="false" />
    <aura:registerEvent name="fieldInfo" type="c:Message"/>
    
    <aura:method name="setError" action="{!c.addErrors}" >
        <aura:attribute name="message" type="String" />
    </aura:method>
    
    <aura:if isTrue="{!v.readOnly}">
        
        <ui:inputText value="{!v.value}" disabled="true"
                      aura:id="field" class="slds-input" 
                      placeholder="{!v.placeholder}"  />
        
        <aura:set attribute="else">
            <aura:if isTrue="{!v.type == 'phone'}">
                <c:PhoneInput required="{!v.required}" value="{!v.value}" checkRequried="{!c.checkIsRequired}"
                              aura:id="field" change="{!c.updateValueMap}" 
                              placeholder="{!v.placeholder}" errors="{!v.errors}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'abn'}">
                <c:ABNInput required="{!v.required}" value="{!v.value}" 
                              aura:id="field" change="{!c.updateValueMap}" 
                              placeholder="{!v.placeholder}" errors="{!v.errors}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'checkbox'}">
                <ui:inputCheckBox required="{!v.required}" value="{!v.value}" 
                                  errors="{!v.errors}" aura:id="field" 
                                  change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'text'}">
                <ui:inputText value="{!v.value}" errors="{!v.errors}"
                              aura:id="field" class="slds-input" 
                              placeholder="{!v.placeholder}" 
                              required="{!v.required}" change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'datetime'}">
                <ui:inputDateTime aura:id="field" value="{!v.value}"  errors="{!v.errors}"                                 
                                  displayDatePicker="true" change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'other-service-areas'}">
                <c:OtherServiceAreaInput aura:id="field" value="{!v.value}" change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'picklist'}">                
                <c:Picklist aura:id="field" 
                            value="{!v.value}" 
                            options="{!v.options}" errors="{!v.errors}"
                            dependentField="{!v.dependentField}"
                            dependentOptions="{!v.dependentOptions}"
                            updateValueMapForSelect="{!c.updateValueMapForSelect}" />
            </aura:if>        
            <aura:if isTrue="{!v.type == 'multiPicklist'}">        
                <c:MultiPicklist aura:id="field" 
                                 options="{!v.options}" 
                                 value="{!v.value}" errors="{!v.errors}"
                                 change="{!c.updateValueMap}" />
            </aura:if> 
            <aura:if isTrue="{!v.type == 'date'}">
                <c:DateField value="{!v.value}" aura:id="field"
                             change="{!c.updateValueMap}" errors="{!v.errors}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'textarea'}">
                <ui:inputTextArea required="{!v.required}" errors="{!v.errors}"
                                  value="{!v.value}" aura:id="field" 
                                  change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'richTextarea'}">
                <ui:inputTextArea required="{!v.required}" errors="{!v.errors}"
                                  value="{!v.value}" aura:id="field" 
                                  change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!(v.type == 'hierarchyCheckbox') &amp;&amp; (v.options.length > 0) }">
                <c:HierarchyCheckbox aura:id="field" options="{!v.options}" 
                                     value="{!v.value}" change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'currency'}">
                <ui:inputCurrency required="{!v.required}" 
                                  value="{!v.value}" 
                                  format="$ #,##0.00" errors="{!v.errors}"
                                  aura:id="field" change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'email'}">
                <ui:inputEmail required="{!v.required}" errors="{!v.errors}"
                               value="{!v.value}" aura:id="field" 
                               change="{!c.updateValueMap}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'number'}">
                <ui:inputNumber required="{!v.required}" value="{!v.value}" 
                                aura:id="field"  errors="{!v.errors}"
                                change="{!c.updateValueMap}" />
            </aura:if> 
        </aura:set>
    </aura:if>   
    
</aura:component>